# digital-asset-links-android

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
digitalassetlinks/: build.gradle
digitalassetlinks/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html
digitalassetlinks/javadoc/com/solana/digitalassetlinks/: AndroidAppPackageVerifier.CouldNotVerifyPackageException.html  AndroidAppPackageVerifier.html  AssetLinksGrammar.html  AssetLinksJSONParser.AssetLinksJSONParserException.html  AssetLinksJSONParser.IllFormattedStatementException.html  AssetLinksJSONParser.MatcherException.html  AssetLinksJSONParser.StatementMatcherCallback.html  AssetLinksJSONParser.TooManyIncludesException.html  AssetLinksJSONParser.html  StatementMatcher.Builder.html  StatementMatcher.html  URISourceVerifier.CouldNotVerifyException.html  URISourceVerifier.StatementMatcherWithCallback.html  URISourceVerifier.html  package-summary.html  package-tree.html
digitalassetlinks/src/main/: AndroidManifest.xml
digitalassetlinks/src/main/java/com/solana/digitalassetlinks/: AndroidAppPackageVerifier.java  AssetLinksGrammar.java  AssetLinksJSONParser.java  StatementMatcher.java  URISourceVerifier.java
digitalassetlinks/src/test/java/com/solana/digitalassetlinks/: AndroidAppPackageVerifierUnitTests.java  DigitalAssetLinksCompatibilityTestSuite.java  MockWebContentServer.java  URISourceVerifierUnitTests.java
